#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
header {
    background-color:#e5e5c4;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color:#738290;
    color: #FFFF;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 250px 250px 250px;
}
#hero-img {
    grid-column: 1/4;
    height: auto;
}
#cuzco {
    width: 100%;
}
#title-msg {
    grid-column: 2/3;
    text-align: center;
    grid-row: 2/3;
    color: #e5e5c4;
    font-family: Hollywood One SC;
    font-size: 3em;
}
#msg {
    text-align: center;
    margin: 0 auto;
}
.home-page {
    display: grid;
    grid-template-columns: 800px 800px;
    grid-template-rows: 500px 500px 500px;
    border: 10px solid black;
}
.cathedral {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 800px;
    height: 100%;
}
.plaza {
    grid-column: 2/3;
    grid-row: 1/2;
}
.corire {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 800px;
    height: 100%;
}
.farm {
    grid-column: 1/2;
    grid-row: 2/3;
}
.machu {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 800px;
    height: 100%;
}
.lost {
    grid-column: 2/3;
    grid-row: 3/4;
}

footer {
    background-color:#0C3C62 ;
    color: #FFFF;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #FFFF;
    text-decoration: none;
}
footer a:hover {
    color: #738290;
}
footer p {
    font-size: 1.2em;
    font-family: "Montserrat", "Helvetica", "sans-serif";
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}